#
# setup for this current location: mumsys-library-default
#

# Location to base php binary to be used
PHP_BIN=`which php7.3`;

# Location to the mumsys root folder e.g.:
# BASEDIR='/home/user/workspace/mumsys-library-default'
BASEDIR=`pwd`; # default when execution from here: "."

# php build tool "phing" for improved automatisations tasks
PHP_PHING=${BASEDIR}'/vendor/bin/phing';

# php benchmark tool "phpbench" for benchmarks
PHP_BENCH=${BASEDIR}'/phpbench';
