#
# setup for this current location: mumsys-library-default
#

# Location to base php binary to be used
PHP_BIN=`which php7.3`;

# Location to the mumsys root folder e.g.:
# BASEDIR='/home/user/workspace/mumsys-library-default'
BASEDIR=`pwd`; # default when execution from here: "."
